# BaseConfig

./: .gitignore  README.md  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/bitliker/baseconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitliker/baseconfig/: MainActivity.java
app/src/test/java/com/bitliker/baseconfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
